{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "parallel-maybe-search",
  "main": "worker.ts",
  "compatibility_date": "2025-10-01",
  "assets": { "directory": "./" },
  "route": { "custom_domain": true, "pattern": "maybesearch.p0web.com" }
}
